{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.10,1433;Database=acity_challenge_db;User Id=user_acity;Password=12345678;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "OkMNluAtEPQhBEszBYq5zun4TMTgLHsfGMF+MN+VTCM=",
    "Issuer": "AcityChallenge",
    "Audience": "AcityChallengeUsers",
    "ExpiryMinutes": 60
  }
}